[[:h2 "About"]
 [:p "All too often deciding upon a library to use proves to be a frustrating experience. Perhaps some of the following has crossed your mind during those times:" 
  [:ul 
   [:li "Is the library still being developed?"]
   [:li "How active the library?"]
   [:li "What do other developers think about this library?"]
   [:li "Is there good documentation"]] 
  "Quality Clojure aims to assist a user in making intelligent decisions when it comes to finding, comparing, and selecting Clojure libraries."]
 [:h3 "Current State"]
 [:p "Please keep in mind the project is under heavy development and is prone to frequent and wild changes. Any repositories analyzed will be blown away sooner or later, and the site refreshed."]
 [:p "In a nutshell, Quality Clojure currently takes a publically available Clojure git repository, imports it into Codeq, and runs a series of linters against it. The linters include kibit, eastwood, and bikeshed. There is also the capability to add user comments to different parts of the file, or to other notes generated by a linter. Users can flag a note or comment for various reasons as well."]
 [:p "This site is (mostly) static, aside from the front-end Clojurescript adding information about the file displayed on the main page, and putting the note bubbles in the approximately correct location."]
 [:p "For more information about the current state, please take a look at the project on Github."]
 [:p "Please consider donating if you find the project worthwhile. We also like to hear feedback!"]
 [:h3 "History"]
 [:p "Quality Clojure was a contender for Clojure Cup 2014, but sadly not finished in time to show off! Receiving generally positive reviews from the judges and the community, we decided to finish what we started. The team is actively developing the project and aims to fully realize the project."]
 [:h3 "Future Plans"]
 [:p "Expanding the functionality, useability, and functionality of Quality Clojure will be the main focus for the immediate future. Some of the planned upcoming features include:" 
  [:ul 
   [:li "State of a library"]
   [:li "Searching analyzed repositories"]
   [:li "Comparisions to other related libraries"]
   [:li "User reviews and feedback"]]]]
