[
 ;;note sources
 {:db/id #db/id[:db.part/user -200]
  :note/source :note.source/kibit}
 {:db/id #db/id[:db.part/user -201]
  :note/source :note.source/eastwood}
 {:db/id #db/id[:db.part/user -202]
  :note/source :note.source/user}
 {:db/id #db/id[:db.part/user -203]
  :note/source :note.source/bikeshed}
 {:db/id #db/id[:db.part/user -204]
  :note/source :note.source/cloverage}

 ;; up and down votes
 {:db/id #db/id[:db.part/user -205]
  :vote/direction :vote.direction/up}
 {:db/id #db/id[:db.part/user -206]
  :vote/direction :vote.direction/down}

 ;; flags
 {:db/id #db/id[:db.part/user -207]
  :flag/type :flag.type/not-applicable}
 {:db/id #db/id[:db.part/user -208]
  :flag/type :flag.type/abuse}
 ]
