[
 ;;note sources
 {:db/id #db/id[:db.part/user -200]
  :db/ident :note.source/kibit}
 {:db/id #db/id[:db.part/user -201]
  :db/ident :note.source/eastwood}
 {:db/id #db/id[:db.part/user -202]
  :db/ident :note.source/user}
 {:db/id #db/id[:db.part/user -203]
  :db/ident :note.source/bikeshed}
 {:db/id #db/id[:db.part/user -204]
  :db/ident :note.source/cloverage}

 ;; up and down votes
 {:db/id #db/id[:db.part/user -205]
  :db/ident :vote.direction/up}
 {:db/id #db/id[:db.part/user -206]
  :db/ident :vote.direction/down}

 ;; flags
 {:db/id #db/id[:db.part/user -207]
  :db/ident :flag.type/not-applicable}
 {:db/id #db/id[:db.part/user -208]
  :db/ident :flag.type/abuse}

 ;; Example kibit comment
 {:db/id #db/id [:db.part/user]
  :note/source :note.source/kibit
  :note/content "Consider using (+ p1__687075# 105 (rand-int 150)) instead of  (+ p1__687075# (+ 105 (rand-int 150)))"
  }
 ]

