[
 ;; a note
 {:db/id #db/id[:db.part/db]
  :db/ident :note/source
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The source of a note. Enumerated"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :note/datom
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Reference to a codeq datom."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :note/sha
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The SHA that a note refers to."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :note/flag
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The flag for a comment."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :note/content
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The content of a note."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :note/comments
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "The comments associated with a note."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :note/score
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The score of a note."
  :db.install/_attribute :db.part/db}

 ;; comments
 {:db/id #db/id[:db.part/db]
  :db/ident :comment/user
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The user who made a comment."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :comment/time
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "The date and time that a comment was made."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :comment/content
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The content of a comment."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :comment/score
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The score of a comment."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :comment/flag
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A comment's flag"
  :db.install/_attribute :db.part/db}

 ;; users
 {:db/id #db/id[:db.part/db]
  :db/ident :user/first
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's first name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :user/last
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's last name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's email address."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :user/github
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's github username"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :user/oauth
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's github OAuth access token."
  :db.install/_attribute :db.part/db}

 ;; votes
 {:db/id #db/id[:db.part/db]
  :db/ident :vote/direction
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A vote's direction (up or down). Enumerated."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :vote/target
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A the note or comment that the vote applies to."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :vote/user
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The user who made this vote."
  :db.install/_attribute :db.part/db}

 ;; flags
 {:db/id #db/id[:db.part/db]
  :db/ident :flag/content
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Comment to go along with a flag."
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :flag/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The type of flag. Enumerated."
  :db.install/_attribute :db.part/db}

 ;; codeq Taken from codeq source at:
 ;; https://github.com/Datomic/codeq/blob/de60a9d2df23cc750b1fa4aa4c7d4c2c926a1422/src/datomic/codeq/core.clj#L22
 
 ;;tx attrs
 {:db/id #db/id[:db.part/db]
  :db/ident :tx/commit
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Associate tx with this git commit"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :tx/file
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Associate tx with this git blob"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :tx/analyzer
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "Associate tx with this analyzer"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :tx/analyzerRev
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Associate tx with this analyzer revision"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :tx/op
  :db/valueType :db.type/keyword
  :db/index true
  :db/cardinality :db.cardinality/one
  :db/doc "Associate tx with this operation - one of :import, :analyze"
  :db.install/_attribute :db.part/db}
 ;;git stuff
 {:db/id #db/id[:db.part/db]
  :db/ident :git/type
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "Type enum for git objects - one of :commit, :tree, :blob, :tag"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :git/sha
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A git sha, should be in repo"
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :repo/commits
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Associate repo with these git commits"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :repo/uri
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A git repo uri"
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :commit/parents
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Parents of a commit"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :commit/tree
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Root node of a commit"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :commit/message
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A commit message"
  :db/fulltext true
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :commit/author
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Person who authored a commit"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :commit/authoredAt
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Timestamp of authorship of commit"
  :db/index true
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :commit/committer
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Person who committed a commit"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :commit/committedAt
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Timestamp of commit"
  :db/index true
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :tree/nodes
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Nodes of a git tree"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :node/filename
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "filename of a tree node"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :node/paths
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "paths of a tree node"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :node/object
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Git object (tree/blob) in a tree node"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :git/prior
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Node containing prior value of a git object"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :email/address
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "An email address"
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :file/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A filename"
  :db/fulltext true
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}
 ;;codeq stuff
 {:db/id #db/id[:db.part/db]
  :db/ident :codeq/file
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Git file containing codeq"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :codeq/loc
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Location of codeq in file. A location string in format
  \"line col endline endcol\", one-based"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :codeq/parent
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Parent (containing) codeq of codeq (if one)"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :codeq/code
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Code entity of codeq"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :code/sha
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "SHA of whitespace-minified code segment text: consecutive
  ws becomes a single space, then trim. ws-sensitive langs don't
  minify."
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :code/text
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The source code for a code segment"
  ;;:db/fulltext true
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :code/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A globally-namespaced programming language identifier"
  :db/fulltext true
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}
 ]
